* {
    box-sizing: border-box;     
    font-family: 'Noto Sans JP', sans-serif; 
    hyphens: auto;
}

/* ----- ------------------------- ---------- */
/* ----- ---------BASE STYLES---------------- */

body {
    background-color: rgb(249, 249, 255);
}
.grid {
    display: grid;   
    grid-template-areas: 
        'header'
        'nav'
        'main';
}
main {
    grid-area: main;
}
img {
    width: 55px;
    height: 55px;
}
section {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 21px;
}
.border {
    border-top: 1px solid lightgray;
}
button:focus {
    outline: none;
}
h3 {
    font-size: 1em;
}

/* ------------------------------------------ */
/* -------------HEADER STYLES---------------- */

header {
    padding: 18px 0;
    display: flex;
    grid-area: header;
    background-color: rgb(136, 136, 211);
}
#ash_pic {
    margin: 2px 12px 0 0;
    width: 35px;
    height: 35px;
}
.bell_notif {
    padding: 6px 10px 0 0;
    border-right: 1px solid rgb(129, 128, 128);
}
.title {
    color: #fff;
    font-size: 1.6em;
    margin: 0 auto 0 12px;
}
header span {
    font-size: 0.9rem;
    color: rgb(247, 247, 247);
    padding-top: 8px;
    margin: 0 12px 0 24px;
}
.bell_end {
    margin-right: 10px;
    width: 27px;
    height: 27px;
}
.bell_notif:hover .st0 {
    fill: white;
    transform: scale(1.1);
}
.dot {
    position: relative;
    bottom: 34px;
    left: 14px;
    background-color: lime;
    border-radius: 50%;
    width: 11px;
    height: 11px;
}
/* ----- ------------------------- ---------- */
/* ----- -------NAV STYLES------------------- */
nav {
    grid-area: nav;
    padding: 18px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(73, 73, 148);
}

nav img {
    width: 25%;
    height: 18%;
}

/* ----- ------------------------- ---------- */
/* --------DASH SEARCH SECTION STYLES-------- */

.dash_div {
    display: flex;
}
.dash_div h3 {
    margin: 14px;
}
.alert {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    width: 80%;
    margin: 18px auto;
    background-color: rgb(136, 136, 211);
    color: white;
    border-radius: 6px;
    padding: 9px 14px;
    transition: transform 0.7s ease-in-out;
}
.alert p {
    margin: 0;
}
.alert button {
    color: white;
    background-color: transparent;
    border: none;
}
.alert button:hover {
    color: red;
}
/* ----- ------------------------- ---------- */
/* ----------GRAPH SECTION STYLES------------ */

.search_bar {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    background-color: rgb(214, 215, 255);
    padding: 10px 14px 0 0;
    border-left: 2px solid darkgray;
    border-bottom: 1px solid darkgray;
}
#search {
    padding: 12px;
    width: 60%;
    max-width: 400px;
    height: 75%;
}

.traffic_1 ul {
    list-style-type: none;
}
.traffic_options {
    display: flex;
    justify-content: space-between;
}
.traffic_list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.traffic_list li {
    font-size: 0.9em;
    margin: 0 10px;
}
.traffic_list li button{
    padding: 10px 12px;
    border-style: none;
    background-color: transparent;;
    transition: background-color 0.3s ease-in;
    border-radius: 46%;
}
#chosen {
    background-color: limegreen;
    color: white;
}
.bottom {
    border-bottom: 1px solid lightgray;
}

/* ----- ------------------------- ---------- */
/* ----- ----SOCIAL SECTION STYLES----------- */

.twitter,
.facebook,
.google {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 6px;
    width: 65%;
    max-width: 500px;
}
.stats {
    line-height: 2em;
    font-size: 2.15em;
}
.social_flex {
    margin-right: 4px;
    width: 50%;
    padding: 16px;
    display: flex;
    flex-direction: column;
}
.svg_twitter,
.svg_facebook,
.svg_google {
    margin-left: 12px;
    width: 75px;
    height: 75px;
    padding: 7px;
    border-radius: 15%;
    background-color: rgb(136, 136, 211);
}

/* ----- ------------------------- ---------- */
/* --------NEW MEMBERS SECTION STYLES-------- */
.members_flex {
    margin-bottom: 32px;
    display: flex;
}
.recent_activity h3,
.new_members h3 {
    margin-bottom: 2.6em;
}
.members_flex h4 {
    font-size: 0.9rem;
    margin: 0 0 8px 0;
}
.members_flex span {
    font-size: 0.85rem;
    margin-left: auto;
}
.activity_flex img,
.new_members img,
 #ash_pic {
    border-radius: 14px;
}
.name_flex {
    margin-left: 18px;
    display: flex;
    flex-direction: column;
}

/* ----- ------------------------- ---------- */
/* ------RECENT ACTIVITY SECTION STYLES------ */
.activity_flex {
    margin-bottom: 24px;
    display: flex;
}
.activity_flex img {
    margin: 0 24px 24px 0;
}
.activity_flex p,
.activity_flex span {
    font-size: 0.85rem;
}
#user_search,
#user_message,
#msg_send_button,
#timezone {
    margin-top: 30px;
    height: 40px;
    width: 90%;
}
#search,
#user_search,
#user_message,
#msg_send_button {
    padding-left: 8px;
    border-radius: 6px;
    border: 1px solid lightgray;
}
#user_message {
    height: 145px;
}
#cancel_button, 
#save_button {
    width: 90%;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 6px;
}
#msg_send_button,
#save_button {
    color:white;
    background-color: rgb(141, 141, 224);
}
/* ----- ------------------------- ---------- */
/* ---------SETTINGS SECTION STYLES---------- */

.switch_flex {
    display: flex; 
}
.switch-light {
    margin-right: 12px;
    width: 50%;
}

#switch {
    background-color: rgb(71, 71, 129);
    width: 45%;
}
.switch-candy a {
    background-color: lime;
}
#timezone {
    margin-bottom: 21px;
}
#save_button {
    margin-bottom: 12px;
}
input:focus,
#user_message:focus {
    outline-color: rgb(178, 178, 247);
}
/* ----- ------------------------- ---------- */
/* -------------MEDIA QUERIES---------------- */

@media (min-width: 798px) {   
    .grid {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        'header header'
        'nav main';
    }
    main {
        display: grid;
        grid-template-columns: 50%;          
    }
    .border {
        border: 1px solid lightgray;
    }
    .traffic_1,
    .social {
        width: 90vw;
        padding: 21px;
    }        
    .settings,
    .message_user,
    .new_members,
    .recent_activity,
    .mobile_users,
    .daily-traffic {
        width: 45vw;
    }
    .dash_div,
    .traffic_1,
    .social,
    .alert {
        grid-column: 1 / span 2;
    }
    nav img {
        width: 45px;
        height: 35px;
        margin-bottom: 2.6em;
    }

    .traffic_list {
        margin-right: 16px;
    }
    #lineGraph {
        max-height: 420px;
    }
    .twitter,
    .facebook,
    .google {
        width: 32%;
    }
    .social_media {
        display: flex;
        justify-content: space-between;
    }

    nav,
    .switch_flex {
        justify-content: flex-start;
        flex-direction: column;
    }
    .switch-light {
        margin-bottom: 18px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .push {
        margin-right: 27px;
    }
    #switch {
        width: 20%;
        height: 25%;
        margin: 0 auto;
    }
    
}